<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatur Card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
  </body>
    <div class="card-container">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7">
            <div class="card p-3 py-4">
              <div class="text-center">
                <img src="assets/images/profile.jpg" width="100" class="rounded-circle" />
              </div>

              <div class="text-center mt-3">
                <span class="bg-secondary p-1 px-4 rounded text-white">Front-end Developer </span>
                <h5 class="mt-2 mb-0">Fatur Rahman Zaki</h5>
                <span>Mahasiswa</span>

                <div class="px-4 mt-1">
                  <p class="fonts">
                    perkenalkan Saya Fatur Rahman Zaki yang sekarang berpendidikan di polikteknik STMI jakarta dengan jurusan Sistem informasi dan saya memiliki minat dibidang website dan hobi saya ketika luang yaitu menonton anime dan baca
                    manga
                  </p>
                </div>
                <ul class="social-list">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ftrrahmanzk" target="_blank"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/fatur-rahman-zaki-08170b229/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google"></i></a>
                  </li>
                </ul>

                <div class="buttons">
                  <a href="https://faturrahmanzaki.github.io/" class="btn" id="btn-message" target="_blank">Personal Website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // List of image URLs for the slideshow
      const imageUrls = ['assets/images/bg-1.jpg', 'assets/images/bg-2.jpg', 'assets/images/bg-3.jpg'];
      let currentImageIndex = 0;

      function changeBackground() {
        document.body.style.backgroundImage = `url('${imageUrls[currentImageIndex]}')`;
        currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
      }

      // Change background every 5 seconds (5000 milliseconds)
      setInterval(changeBackground, 4000);
    </script>

  </body>
</html>
